; Formatting
; Colors -- rgb(r-g-b)   [Ex. rgb(0,0,0) for black]
; In/Output -- relative file paths

[monthly]
input=HKSWROutput/
output=latex/
defce_color=rgb(0-0-0),rgb(50-0-0),rgb(100-0-0),rgb(150-0-0),rgb(200-0-0)
phish_color=rgb(0-0-0),rgb(0-50-0),rgb(0-100-0),rgb(0-150-0),rgb(0-200-0)
malwr_color=rgb(0-0-0),rgb(0-0-50),rgb(0-0-100),rgb(0-0-150),rgb(0-0-200)
other_color=rgb(50-50-50),rgb(100-100-100),rgb(125-125-125),rgb(150-150-150),rgb(175-175-175),rgb(200-200-200),rgb(250-250-250)

[quarterly]
input=QOutput/
output=qlatex/
defce_color=rgb(0-0-0),rgb(50-0-0),rgb(100-0-0),rgb(150-0-0),rgb(200-0-0)
phish_color=rgb(0-0-0),rgb(0-50-0),rgb(0-100-0),rgb(0-150-0),rgb(0-200-0)
malwr_color=rgb(0-0-0),rgb(0-0-50),rgb(0-0-100),rgb(0-0-150),rgb(0-0-200)
other_color=rgb(50-50-50),rgb(100-100-100),rgb(125-125-125),rgb(150-150-150),rgb(175-175-175),rgb(200-200-200),rgb(250-250-250)

[plotly]
username=crttest
api_key=5g3ajivog8

[font]          ; Default: cmr, 11pt
font_family=pbk ; For different fonts look at: https://en.wikibooks.org/wiki/LaTeX/Fonts
font_size=14pt  ; Options: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt